import com.dayan.buildsrc.AndroidX
import com.dayan.buildsrc.Config

apply plugin: 'com.android.library'

android {
    compileSdkVersion Config.compile_sdk_version
    ndkVersion Config.ndk_version

    defaultConfig {
        minSdkVersion Config.min_sdk_version
        targetSdkVersion Config.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
//        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDirs=['src/main/cpp/libs'] // This is not necessary unless you have precompiled libraries in your project.
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation AndroidX.appcompat
}